#These types will be recognized in the visualization and colored as specified.
#typemappings.properties must also be configured for these to work.
#When one of these types is present in the graph, it will be listed in the legend
#To include a space in the legend label, use "_" in the name.
#Shape options are: dot OR square 
#These are STANDARD SYSTEM TYPES. Color and shape can be configured, but deleting these may disrupt the visualization. 
Literal=\#C0C0C0|dot
Type=\#FFFF00|dot
Undefined=\#87CEFA|dot
#These are RECOMMENDED TYPES.  The rmap:DiSCO and rmap:Agent types will be labeled "Undefined" if these are removed 
#without being mapped to a new group in typemappings.properties
DiSCO=\#91CC00|square
Agent=\#C5000B|dot
#These are CONFIGURABLE TYPES - add or remove as required, configure matching paths in typemappings.properties
Data=\#C392E9|dot
Text=\#4F4FCD|dot
Physical_object=\#996600|dot
Software=\#FF9900|dot
Project=#777777|dot