#############################
#  	  rmap auth props	 	#
#############################
#rmapauth.baseUrl: This is used to construct a unique Auth ID associated
#with a specific form of authentication used by the user.
#The Auth ID cannot currently be resolved to a page.
rmapauth.baseUrl=https\://[yourRMapWebServerName]/app
#############################
#  	  Auth DB properties 	#
#############################
#database connection configuration. 
authdb.driverClassName=com.mysql.jdbc.Driver
authdb.url=jdbc:mysql://[yourMySqlServerName]:3306/[yourDatabaseName]?autoReconnect=true
authdb.username=[dbuser]
authdb.password=[dbpassword]