#Google OAUTH Config. Register for a key through a Google account at:
#https://developers.google.com/identity/protocols/OAuth2. Visit the console,
#select "Credentials" from the left menu. Then Create credentials->OAuth client ID
rmapweb.google-key=[enterGoogleOauthKey]
rmapweb.google-secret=[enterGoogleOauthSecret]
rmapweb.google-callback=https\://[yourServerName]/app/user/googlecallback
#
#ORCID OAUTH Config.  Register for a key through your ORCID account. Login to orcid.org,
#then go to https://orcid.org/developer-tools.  You can sign up for an OAUTH key here.
rmapweb.orcid-key=[orcidOauthKey]
rmapweb.orcid-secret=[orcidOauthSecret]
rmapweb.orcid-callback=https\://[yourServerName]/app/user/orcidcallback
#
#Twitter OAUTH Config. Register for a key through a Twitter account.  To do this, 
#sign into Twitter and go to: https://apps.twitter.com/ to register for a key.
rmapweb.twitter-key=[twitterOauthKey]
rmapweb.twitter-secret=[twitterOauthSecret]
rmapweb.twitter-callback=https\://[yourServerName]/app/user/twittercallback