#############################
#  	  rmap auth props	 	#
#############################
#Used to generate Auth ID to associate with user
rmapauth.baseUrl=https\://dev.rmap-project.org/appdev
#############################
#  	  Auth DB properties 	#
#############################
authdb.driverClassName=com.mysql.jdbc.Driver
authdb.url=jdbc:mysql://#################:3306/rmapdev?autoReconnect=true
authdb.username=###############
authdb.password=###############